buildscript {
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        retrofit2_version = "2.9.0"
        okhttp3_version = '5.0.0-alpha.2'
        version_moshi = "1.12.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}