# Cats

./: .gitignore
compose/Cats/: build.gradle
compose/Cats/app/: build.gradle
compose/Cats/app/src/main/: AndroidManifest.xml
compose/Cats/app/src/main/java/com/example/cats/: CatsApp.kt  MainActivity.kt
compose/Cats/app/src/main/java/com/example/cats/presentation/: MainActivity.kt
compose/Cats/gradle/wrapper/: gradle-wrapper.properties
